# h18.SeleniumWithSpecFlow.Edge

./: README.md  azure-pipelines.yml
src/: h18.SeleniumWithSpecFlow.Edge.sln
src/h18.SeleniumWithSpecFlow.Edge/: EdgeHook.cs  EdgeHookConfiguration.cs  SpecFlow.json  h18.SeleniumWithSpecFlow.Edge.csproj
src/h18.SeleniumWithSpecFlow.Edge.UnitTests/: EdgeHookTestsWithContext.feature  EdgeHookTestsWithContext.feature.cs  EdgeHookTestsWithContextSteps.cs  EdgeHookTestsWithoutContext.cs  h18.SeleniumWithSpecFlow.Edge.UnitTests.csproj  specflow.json
