<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>h18.SeleniumWithSpecFlow.Edge.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h18.SeleniumWithSpecFlow" Version="0.1.0.8" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.8.0" />
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.5.5" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="86.0.622.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\h18.SeleniumWithSpecFlow.Edge\h18.SeleniumWithSpecFlow.Edge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SpecFlow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
