<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>h18.SeleniumWithSpecFlow.Edge</AssemblyName>
    <RootNamespace>h18.SeleniumWithSpecFlow.Edge</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Olivier Delmotte</Authors>
    <Description></Description>

    <NuspecProperties></NuspecProperties>
    <AssemblyInformationalVersionAttribute>No value at edit time</AssemblyInformationalVersionAttribute>
    <RepositoryCommit></RepositoryCommit>
    <RepositoryBranch></RepositoryBranch>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hangar18rip/h18.SeleniumWithSpecFlow.git</RepositoryUrl>
    <IncludeSource>false</IncludeSource>
    <Copyright>Olivier Delmotte</Copyright>
    <PackageTags>Selenium,Specflow,Edge</PackageTags>
    <PackageProjectUrl>https://github.com/hangar18rip/h18.SeleniumWithSpecFlow</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="h18.SeleniumWithSpecFlow" Version="0.1.0.5" />
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.2" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="86.0.622.38" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SpecFlow.json">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
